name: Deploy to kntt32/as-cad-built
on:
  release:
    types: [published]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: denoland/setup-deno@v2
        with:
          deno-version: lts
      - name: Check
        run: deno task check
      - name: Bundle
        run: deno task bundle
      - name: Push to kntt32/as-cad-built
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git clone https://x-access-token:${{ secrets.ASCAD_RELEASE_TOKEN }}@github.com/kntt32/as-cad-built.git out
          cp as-cad.html out/index.html
          cd out
          git add .
          git diff --quiet || git commit -m "auto-deployment"
          git push
          
